{
    "name": "MELI-Ask",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node --watch src/app.ts",
        "fmt": "oxfmt",
        "lint": "oxlint --fix && zizmor --gh-token=$(gh auth token) --persona=auditor .github/workflows && github-actionlint -ignore 'unexpected key \"description\" for \"workflow\" section.' .github/workflows/*.yaml",
        "check:spelling": "cspell ."
    },
    "dependencies": {
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@cspell/dict-es-es": "^3.0.8",
        "@types/express": "^5.0.6",
        "@types/node": "^26.6.1",
        "cspell": "^10.3.3",
        "github-actionlint": "^1.7.12",
        "lefthook": "^2.1.14",
        "oxfmt": "^0.68.0",
        "oxlint": "^1.83.0",
        "oxlint-tsgolint": "^7.0.2001",
        "typescript": "^7.0.2"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^11.11.0",
            "onFail": "download"
        }
    }
}
